server.port=8706
spring.application.name=ribbon-hystrix
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/
provide1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
provide2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule