server.port=8710
spring.application.name=feign-hystrix
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/
provide1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
logging.level.com.springcloud.feign.HelloService: DEBUG
feign.hystrix.enabled=true