server.port=8705
spring.application.name=feign
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/
provide1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule